@import "../../common";

.commodity-main{
	border: 1px solid @gray-border;
	overflow: hidden;
}

.commodity-main-hd{
    height: 55px;
    line-height: 55px;
    background-color: @light-gray-bg;
    font-size: @t3-size;
    padding-left: 20px;
}

.release-commodity-hd{
    height: 60px;
    line-height: 60px;
    font-weight: bold;
    padding-left: 25px;
    font-size: @t3-size;
}

ul.release-commodity-info-list > li {
	margin-bottom: 10px;
	width:100%;
}

.release-commodity-info-label,.release-commodity-info-txt > select ,.release-commodity-info-txt > input{
	height: 30px;
	line-height: 30px;
}

.release-commodity-info-txt > select ,.release-commodity-info-txt > input{
	padding-left:5px;
}

.release-commodity-info-label{
	width: 250px;
	text-align: right;
}

select.release-commodity-select-length,input.release-commodity-input-length{
	width:170px;
}

input.release-commodity-name,input.release-commodity-title{
	width: 660px;
}

input.release-commodity-code{
	width:330px;
}

.release-commodity-radio-txt{
    height: 35px ;
    line-height: 35px;
    margin: 0 15px 0 5px;
}

input.release-commodity-postage{
	margin-right: 10px;
}

input.release-commodity-food-safety-txt{
	width:330px;
}

.release-commodity-footer{
	height: 55px;
	line-height: 55px;
	background-color: @light-gray-bg;
	margin-top: 100px;
}

.release-commodity-btn{
	width: 210px;
	background-color: #ff3433;
	margin: 0px auto;
	text-align: center;
	border-radius: 4px;
	color: #fff;
	font-size: @t3-size;
	cursor:pointer;
}

.release-commodity-desc{
    width: 650px;
    height: 100px;
}
