@import "../../common";

ul.release-commodity-desc-hd{
	padding-left: 10px;
}

.ul.release-commodity-desc-info-list{
	padding: 0 5px;
}

ul.release-commodity-desc-info-list >li{
	width:20%;
    margin: 20px 0;
}

.release-commodity-desc-img{
	width: 150px;
    height: 150px;
    border: 1px solid @gray-border;
    margin-bottom: 10px;
}

.release-commodity-desc-img > img{
	width: 150px;
    height: 150px;
}