.postage-list{
		width: 900px;
	}
.postage-list .ml-top-title{
		height: 51px;
		background-color:#E9E9E9;
		line-height: 51px;
		font-size: 16px;
		color:#656565;
		padding-left:14px;
	}
.postage-list .ml-mid-detail{
		height:60px;
		font-size: 16px;
		color:#656565;
		margin-top: 26px;
		margin-bottom: 40px;
	}
.postage-list .ml-mid-detail ul.ml>li.ml-detail{
		float: left;
		width:235px;
		height: 30px;
		margin-right:74px;
		margin-bottom: 10px;
		line-height: 30px;
	}
.postage-list .ml-mid-detail ul.ml>li.ml-detail:nth-child(3){
	margin-right: 36px;
}
.postage-list .ml-mid-detail ul.ml>li.ml-detail:nth-child(6){
	margin-right: 36px;
}
.postage-list .ml-mid-detail ul.ml>li.ml-detail p{
		float: left;
	}
.postage-list .ml-mid-detail ul.ml>li.ml-detail>input.ml-t{
		float: left;
		width: 150px;
		height: 30px;
}
.postage-list .ml-mid-detail ul.ml>li.ml-detail select.ml-ss{
		float: left;
		width: 150px;
		height: 30px;
}
.postage-list .ml-mid-detail ul.ml>li.ml-detail>input.ml-tt{
	float: left;
	width: 100px;
	height: 30px;
}
.postage-list .ml-mid-detail ul.ml>li.ml-detail select.ml-s{
	float: left;
	width: 56px;
	height: 30px;
}
.postage-list .ml-mid-detail ul.ml>li.ml-detail span.ml{
	float: left;
}
.postage-list .ml-mid-detail .ml-ser{
		width:150px;
		height: 30px;
		background-color:#FF9934;
		color: #fff;
		line-height: 30px;
		text-align: center;
		cursor: pointer;
		border-radius: 4px;
}
.postage-list .ml-content{
		width: 900px;
	}
.postage-list .ml-content .ml-hd{
	margin-bottom: 6px;
	height:40px; 
}
.postage-list .ml-content .ml-hd .mlh-mid{
		text-align:center;
		height:40px;
		background-color:#E9E9E9;
		margin-bottom: 4px; 
}
.postage-list .ml-content .ml-hd .mlh-mid ul.mlhm>li.mlh-m{
	float: left;
	height: 40px;
	width:100px;
	line-height: 40px;
	font-size: 14px;
	color:#656364;  
}
.postage-list .ml-content .ml-hd .mlh-mid ul.mlhm>li.mlh-m2{
	width:140px; 
}
.postage-list .ml-content .ml-bd{
	overflow:auto;
	margin-bottom: 6px;
}
.postage-list .ml-content .ml-bd .mlb-mid{
		background-color:#f5f5f5;
		margin-bottom: 4px; 
}
.postage-list .ml-content .ml-bd .mlb-mid .mlb-line{
		//border-bottom:1px solid blue;
}

.postage-list .ml-content .ml-bd .mlb-mid ul.mlbm>li.mlb-m{
	float: left;
	word-wrap:break-word;
	height: 40px;
	width:100px;
	line-height: 40px;
	font-size: 12px;
	color:#656364;  
}
.postage-list .ml-content .ml-bd .mlb-mid ul.mlbm>li.mlb-m2{
	width:140px;
}
aa{
	font-size: 12px;
	cursor:hand;
}
aa:link{
	color:red;
}