@import "../common";

.modal-content{
border:4px solid @gray-border;
}

.modal-header {
background-color:@light-gray-bg;
border-bottom:none;
height:40px;
line-height:40px;
}

.modal-title{
margin-top: -5px;
}

.modal-header-white-bg{
background-color:@white-color;
}

.modal-header .close{
margin-top: -6px;
color: #41d071;
}


/*order-success-dialog start*/

.order-success-dialog{
width: 440px;
height: 260px;
}
.order-success-id-title{
font-size:@t4-size;
color:#FF3234;
}
.order-success-dialog .order-success-id-box1{
height: 25px;
margin-bottom: 23px;
text-align: center;
}
.order-success-dialog .order-success-id-box1 p{
height: 25px;
line-height: 25px;
color:#FF3F3E; 
}
.order-success-dialog .order-success-id-box2{
height: 20px;
margin-bottom: 23px;
padding-left: 90px;
}
.order-success-dialog .order-success-id-box2 p{
float: left;
line-height: 20px;
color:#5d5d5d;
margin-right: 21px;
}
.order-success-dialog .order-success-id-box2 input.payment-completed{
float: left;
width:90px;
height: 20px;
background-color:#F5F5F5;
font-size: @t4-size;
color:#5d5d5d;
border-radius: 4px;
border: none;
outline: none;
}
.order-success-dialog  .order-success-id-box3{
height: 20px;
padding-left: 90px;
margin-bottom: 10px;
}
.order-success-dialog  .order-success-id-box3 p{
line-height: 20px;
float: left;
color:#5d5d5d;
margin-right:9px;
}
.order-success-dialog .order-success-id-box3 input.re-payment{
float: left;
width:90px; 
height: 20px;
background-color:#FE4040;
font-size: @t4-size;
color:@white-color;
border-radius: 4px;
border: none;
outline: none;
}
/*order-success-dialog over*/

/*recharge-voucher-dialog start*/
.recharge-voucher-dialog{
width:420px;
height:300px;
}
.recharge-voucher-id-title{
font-size: @t4-size;
}
.rvd-id-box1{
height:12px;
margin-bottom:14px;
padding-left:36px;
}
.rvd-id-box1 p{
height: 12px;
color:#5d5d5d; 
}
.rvd-id-box2{
height: 40px;
margin-bottom: 21px;
padding-left:37px;
}
.rvd-id-box2 input.rvd{
height: 40px;
width:300px;
padding-left:10px;
}
.rvd-id-box3{
height: 30px;
padding-left:38px;
}
.rvd-id-box3 p{
font-size: @t4-size;
color:@white-color;
}
.rvd-id-box3 .rvd-confirm{
float: left;
width:140px; 
height:30px;
background-color:@price-color;
border-radius: 4px;
text-align: center;
line-height: 30px;
color: @white-color;
margin-right:20px;
cursor: pointer;
}
.rvd-id-box3 .rvd-not-use{
float: left;
width:140px; 
height:30px;
background-color:#b1b1b1;
border-radius: 4px;
text-align: center;
line-height: 30px;
color: @white-color;
cursor: pointer;
}
/*recharge-voucher-dialog over*/

/*recharge-shopping-gold-dialog start*/
.recharge-shopping-gold-dialog{
width:420px;
height:300px;
}
.recharge-shopping-gold-id-title{
font-size: @t4-size;
}
.rsgd-id-box1{
height:12px;
margin-bottom:14px;
padding-left:36px;
}
.rsgd-id-box1 p{
height: 12px;
color:#5d5d5d; 
}
.rsgd-id-box2{
height: 40px;
margin-bottom: 21px;
padding-left:37px;
}
.rsgd-id-box2 input.rsgd{
height: 40px;
width:300px;
padding-left:10px;
}
.rsgd-id-box3{
height: 30px;
padding-left:38px;
}
.rsgd-id-box3 p{
font-size: @t4-size;
color:@white-color;
}
.rsgd-id-box3 .rsgd-confirm{
float: left;
width:140px; 
height:30px;
background-color:@price-color;
border-radius: 4px;
text-align: center;
line-height: 30px;
color: @white-color;
margin-right:20px;
cursor: pointer;
}
.rsgd-id-box3 .rsgd-not-use{
float: left;
width:140px; 
height:30px;
background-color:#b1b1b1;
border-radius: 4px;
text-align: center;
line-height: 30px;
color: @white-color;
cursor: pointer;
}
/*recharge-shopping-gold-dialog over*/


/*add-cart-success-dialog START*/
.acs-dialog{
width:425px;
}

.acs-img{
margin: 0 auto;
}

.asc-txt{
text-align: center;
margin: 10px 0 20px;

}

.asc-btn{
text-align: center;
padding: 5px;
width: 180px;
border-radius: 4px;
cursor:pointer;
font-size:@t4-size;
}

.asc-btn-settle{
background-color:@base-color;
color:@white-color;
}

.asc-btn-shopping{
background-color:@dark-gray-bg;
}

.asc-other-products{
margin-top: 20px;
border-top: 1px solid gray;
padding-top: 10px;

}

.asc-op-price{
color:@price-color;
}

.asc-op-content{
overflow: hidden;
}

.asc-op-item div{
text-align:center;
}

ul.asc-op-list > li{
width: 110px;
padding: 5px;
margin-top: 10px;
margin-right: 28px;
}

ul.asc-op-list > li:last-child{
margin-right:0;
}

.asc-op-img{
width: 70px;
height: 70px;
}

.asc-op-item p{
margin-bottom:5px;
}
/*END add-cart-success-dialog*/


/*edit-receiving-address-dialog START*/
.era-dialog{
width:700px;
}
ul.erad-main{
overflow:hidden;
}

ul.erad-main > li {
width: 100%;
margin-bottom:10px;
}

.erad-input-label{
width: 70px;
text-align: right;
margin-right: 10px;
height: 30px;
line-height: 30px;
}

ul.erad-main > li input,ul.erad-main > li select{
padding-left:5px;
height:30px;
line-height:30px;
}

.erad-receiver,.erad-{
width: 250px;
}

.erad-area-choose{
width:144px;
}

.erad-address{
width:440px;
}

.erad-phone{
width:180px;
}

.erad-btn{
width: 250px;
padding: 5px;
background-color: @price-color;
border-radius: 4px;
margin-left: 81px;
color: @white-color;
text-align: center;
cursor: pointer;
}
/*END edit-receiving-address-dialog*/


/*invoice-info-dialog START*/
.invoice-i-dialog{
width:700px;
}

.invoice-id-type{
width: 120px;
border: 2px solid #41d071;
border-radius: 4px;
padding: 3px;
text-align: center;
}

.invoice-id-type b,.invoice-info-selected b{
	background: url("../images/selected-img.png") -3px -3px;
    display: block;
    height: 10px;
    overflow: hidden;
    position: absolute;
    width: 10px;
}

.invoice-id-type b{
	margin-top: -5px;
    margin-left: 105px;
}

.invoice-info-selected b{
	margin-top: -5px;
    margin-left: 88px;
}

.invoice-id-content{
overflow:hidden;
margin-top: 20px;
}

ul.invoice-id-content-list > li{
width:100%;
margin-bottom:10px;
}

.invoice-input-label,.invoice-hd{
height: 30px;
line-height: 30px;
}

.invoice-input-label{
width: 135px;
text-align: right;
margin-right: 10px;
}

.invoice-hd{
width: 350px;
}

.invoice-info{
width: 100px;
border: 2px solid @gray-border;
text-align: center;
padding: 3px 0;
border-radius: 4px;
margin-right: 10px;
cursor: pointer;
}

.invoice-info-selected{
border-color:#41d071;
}

.invoice-btns,.invoice-note{
margin-left:145px;
}

.invoice-btn{
padding: 3px 25px;
border-radius: 4px;
cursor: pointer;
margin-right: 10px;
}

.invoice-save-btn{
background-color: @price-color;
color: @white-color;
}

.invoice-rest-btn{
background-color: @light-gray-bg;
}

.invoice-note{
margin-top: 15px;
margin-bottom: 20px;
}

.invoice-relative-info{
color: #41d071;
cursor: pointer;
}
/*END invoice-info-dialog*/


/*my-order-cancel-confirm-dialog/my-order-cancel-success-dialog START*/
.my-order-cancel-dialog{
width:422px;
}

.moccd-main,.mocsd-main{
margin: 0px auto;
overflow:hidden;
}

.moccd-main{
width: 255px;	
}

.mocsd-main{
width:180px;
text-align: center;
}

.moccd-txt,.mocsd-txt{
font-size: @t4-size;
font-weight: bold;
text-align: center;
}

.moccd-reason{
margin: 20px auto;
overflow: hidden;
}

.moccd-reason-txt,.moccd-reason-select{
height:30px;
line-height:30px;
}

.moccd-reason-select{
width: 180px;
}

.moccd-btn{
width: 120px;
padding: 5px;
text-align: center;
border-radius: 4px;
cursor: pointer;
}

.moccd-btns{
margin-bottom: 20px;
overflow: hidden;
}

.moccd-confirm-btn{
background-color:@price-color;
color:@white-color;
}

.moccd-cancel-btn{
background-color:@light-gray-bg;
}


.mocsd-img{
width: 40px;
height: 40px;
margin:0 auto;
}

.mocsd-txt{
margin-top:15px;
margin-bottom:25px;
}

.mocsd-btn{
width:100%;
margin-bottom: 20px;
}
/*END my-order-cancel-confirm-dialog/my-order-cancel-success-dialog*/

/*illegal-request-dialog START*/
.moird-main{
margin-left: 25px;
overflow: hidden;
}

.moird-note{
margin-bottom: 10px;
overflow: hidden;
}

.moird-note-txt{
font-size: @t4-size;
color: @aid-orange;
font-weight: bold;
padding-left: 10px;
line-height: 45px;
}

.moird-detail{
margin-bottom: 3px;
}
/*END illegal-request-dialog*/


/*confirm-dialog START*/
.confirm-dialog{
width:420px;
}

.confirm-dialog-main{
width: 280px;
margin: 0 auto;
text-align: center;
overflow: hidden;
}

.confirm-dialog-txt{
font-size: @t4-size;
font-weight: bold;
margin: 20px;
}

.confirm-dialog-btns{
margin-bottom:20px;
overflow: hidden;
}

.confirm-dialog-btn{
width: 125px;
padding: 5px;
border-radius: 4px;
cursor: pointer;
color:@white-color;
text-align: center;
}

.confirm-dialog-confirm-btn{
background-color:@price-color;
}

.confirm-dialog-cancel-btn{
background-color:@dark-gray-bg;
}
/*END confirm-dialog*/


/*my-refund-confirm-dialog START*/
.my-refund-confirm-dialog-main{
overflow: hidden;
}

.my-refund-confirm-detail{
border: 1px solid @gray-border;
margin-bottom: 20px;
}

.my-refund-confirm-hd{
height: 30px;
line-height: 30px;
background-color: @light-gray-bg;
padding-left: 10px;
}

.my-refund-confirm-amount{
height: 60px;
line-height: 59px;
border-bottom: 1px solid @gray-border;
border-top: 1px solid @gray-border;
}

.mrca-txt,.mrci-txt{
width: 120px;
text-align: center;
border-right: 1px solid @gray-border;
}

.mrca-value{
padding-left: 40px;
color: @price-color;
}

.my-refund-confirm-desc{
padding: 20px 45px;
}

.my-refund-confirm-info{
border: 1px solid @gray-border;
}

.my-refund-confirm-info{
border: 1px solid @gray-border;
height: 30px;
line-height: 29px;
}

.mrci-name{
width: 170px;
border-right: 1px solid @gray-border;
}

.mrci-name,.mrci-phone{
padding-left:10px;
}

.my-refund-confirm-btns{
margin: 50px 85px;
overflow: hidden;
}

.mrc-btn{
width: 180px;
padding: 5px;
text-align: center;
background-color: @price-color;
color: @white-color;
border-radius: 4px;
cursor: pointer;
}
/*END my-refund-confirm-dialog*/


/*login-dialog START*/

.login-dialog{
	width: 420px;
	height: 458px;
	margin: 0 auto;
}
.ldb{
	padding-left:16px;
	padding-right:16px;
}
.ldb .ld-hd{
	height:50px;
	border-bottom: 1px solid #bebebe;
	margin-bottom:35px;
}
 .ldb .ld-hd .account-login{
	float: left;
	width: 175px;
	height:50px;
	padding-left:25px;
	padding-right:44px;
	position: relative;
	cursor: pointer;
}
.ldb .ld-hd .account-login p{
	text-align: center;
	font-size:@t3-size; 
	color:#666565;
}
.ldb .ld-hd .account-login.on p{
	color:#FB4041;
}
.ldb .ld-hd .account-login .bottom{
	position: absolute;
	top:48px;
	left:25px;
	width:106px;  
	height:2px;
	background-color:#FE4240;
	display: none;
}
 .ldb .ld-hd .account-login.on .bottom{
	display: block;
}
.ldb .ld-hd .sms-login{
	float: left;
	width:175px;
	height:50px;
	padding-left:25px;
	padding-right:44px;
	position: relative;
	cursor: pointer;
}
.ldb .ld-hd .sms-login p{
	text-align: center;
	font-size:@t3-size; 
	color:#666565;
}
 .ldb .ld-hd .sms-login.on p{
	color:#FB4041;
}
.ldb .ld-hd .sms-login .bottom{
	position: absolute;
	top:48px;
	left:25px;
	width:106px;  
	height:2px;
	background-color:#FE4240;
	display: none;
}
.ldb .ld-hd .sms-login.on .bottom{
	display: block;
}
.ldb .ld-hd .sms-login.on {
	color:#FB4041;
}
 .ldb .ld-bd{
	width:350px;
}
.ldb .ld-bd .account{
	display: none;
}
.ldb .ld-bd .account.cur{
	display: block;
}
.ldb .ld-bd .account .account-user{
	width:350px;
	height:50px;
	margin-bottom:19px;
}
.ldb .ld-bd .account .account-user .icon1{
	float: left;
	width:50px;
	height:50px;
	border:1px solid #dcdcdc;
	padding-top:17px;
	padding-left:15px;
}
.ldb .ld-bd .account .account-user .icon1 .pic1{
	width:18px;
	height:19px;
	background: url(../images/icons.png) no-repeat -2px -248px; 
}
.ldb .ld-bd .account .account-user input.account-user{
	float: left;
	width:300px;
	height:50px;
	border: 1px solid #dcdcdc;
	border-left: none;
	padding-left:13px;
	font-size:@t4-size;
	line-height:50px;
	color:#BEBEBE;
} 
.ldb .ld-bd .account .account-password{
	width:350px;
	height:50px;
}
.ldb .ld-bd .account .account-password .icon2{
	float: left;
	width:50px;
	height:50px;
	border:1px solid #dcdcdc;
	padding-top:17px;
	padding-left:15px;
}
.ldb .ld-bd .account .account-password .icon2 .pic2{
	width:14px;
	height:19px;
	background: url(../images/icons.png) no-repeat -35px -248px; 
}
.ldb .ld-bd .account .account-password input.account-password{
	float: left;
	width:300px;
	height:50px;
	border: 1px solid #dcdcdc;
	border-left: none;
	padding-left:13px;
	font-size:@t4-size;
	line-height:50px;
	color:#BEBEBE;
	position: relative;
} 
.ldb .ld-bd .account .account-password input.account-password::after{
	content:"";
	position: absolute;
	top:px;
	right:px; 
	width: 33px;
	height: 19px;
	background: url(../images/icons.png) no-repeat -57px -248px; 
}
.ldb .ld-bd .sms{
	display: none;
}
.ldb .ld-bd .sms.cur{
	display: block;
}
.ldb .ld-bd .sms .sms-user{
	width:350px;
	height:50px;
	margin-bottom:19px;
}
.ldb .ld-bd .sms .sms-user .icon3{
	float: left;
	width:50px;
	height:50px;
	border: 1px solid #dcdcdc;
	padding-top:12px;
	padding-left:15px;
}
.ldb .ld-bd .sms .sms-user .icon3 .pic3{
	width:20px;
	height:26px;
	background: url(../images/icons.png) no-repeat -176px -246px; 
}
.ldb .ld-bd .sms .sms-user input.sms-user{
	float: left;
	width:300px;
	height:50px;
	border: 1px solid #dcdcdc;
	border-left: none;
	padding-left:15px;
	font-size:@t4-size;
	line-height:50px;
	color:#BEBEBE;
}
.ldb .ld-bd .sms .sms-checkcode{
	width:350px;
	height:50px;
}
.ldb .ld-bd .sms .sms-checkcode input.sms-code{
	float: left;
	width:209px;
	height:50px;
	border: 1px solid #dcdcdc;
	font-size: @t4-size;
	line-height:50px;
	padding-left:18px;
	color:#BEBEBE;
	margin-right:6px;
}
.ldb .ld-bd .sms .sms-checkcode input.get-code{
	float: left;
	width:135px;
	height:50px;
	background-color:#40D071;
	font-size: @t4-size;
	line-height:50px;
	color:@white-color; 
	border: none;
	cursor: pointer;
}
.ldb .ld-ft .select-item{
	height:15px; 
	margin-top:19px;
	margin-bottom:26px;
}
.ldb .ld-ft .select-item input.select-checkbox{
	float: left;
	width:15px;
	height:15px;
	margin:0;
}
.ldb .ld-ft .select-item input.select-checkbox.cur{
	background-color:#FB413F;
}
.ldb .ld-ft .select-item p{
	font-size: @t4-size;
	line-height:15px;
	color:#656464; 
	margin:0;
}
.ldb .ld-ft .select-item p.remember{
	float: left;
	margin-left:4px;
}
.ldb .ld-ft .select-item p.forget{
	float: right;
}
.ldb .ld-ft  p a.login-a:link,a.login-a:visited{
	text-decoration: none;
	color:#656464;  
}
.ldb .ld-ft input.login-btn{
	width:350px;
	height:50px;
	background-color:#FE4240;
	font-size: @t4-size;
	color:@white-color; 
	line-height:50px;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-bottom:25px;
}
.ldb .ld-ft .third-login{
	float:left;
	height:29px;
}
.ldb .ld-ft .third-login .tl{
	float: left;
	width: 112px;
	height: 29px;
	margin-right: 19px;
	line-height: 29px;
	font-size: @t4-size;
	color: #5d5d5d;
}
.ldb .ld-ft .third-login .blog{
	float: left;
	width:40px;
	height: 40px;
	background: url(../images/icons.png) no-repeat -263px -134px;
	margin-right:5px;
	cursor: pointer;
}
.ldb .ld-ft .third-login .blog:hover{
	background: url(../images/icons.png) no-repeat -263px -181px;
}
.ldb .ld-ft .third-login .QQ{
	float: left;
	width:40px;
	height: 40px;
	background: url(../images/icons.png) no-repeat -211px -134px;
	cursor: pointer; 
}
.ldb .ld-ft .third-login .QQ:hover{
	background: url(../images/icons.png) no-repeat -211px -181px; 
}
.ldb .ld-ft p.register-p{
	font-size: @t4-size;
	margin-bottom:px;
	float:right;
}
.ldb .ld-ft p.register-p a.login-dia:link,a.login-dia:visited{
	color:#fb4041;
	text-decoration: none;
}
/*login-dialog OVER*/

/*rgsh-voucher-requirement-dialog START*/
.rgsh-voucher-requirement-dialog{
	width:990px;
}

.rgsh-voucher-requirement-info{
	overflow: hidden;
    padding-left: 20px;
}
/*END　rgsh-voucher-requirement-dialog*/

/*edit-logistics-info-dialog START*/
.edit-logistics-info-dialog{
	width:990px;
}

.edit-logistics-info-main{
	overflow: hidden;
}

ul.edit-logistics-info-list >li{
	width:100%;
    line-height: 30px;
    margin-bottom: 15px;
}

ul.edit-logistics-info-list >li.edit-logistics-info-btns{
	padding-left: 135px;
}

.edit-logistics-info-txt{
	width: 125px;
    text-align: right;
    margin-right: 10px;
}

ul.edit-logistics-info-list > li input,ul.edit-logistics-info-list > li select{
    height: 30px;
    width: 700px;
    padding-left: 10px;
}

ul.edit-logistics-info-list > li textarea{
    line-height:25px;
    width: 655px;
    padding-left: 10px;
}

.edit-logistics-info-btn{
	height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    color: @white-color;
    margin-right: 10px;
}

.edit-logistics-info-save-btn{
	width: 200px;  
    background-color: @price-color;

}

.edit-logistics-info-cancel-btn{
	width: 120px;
    background-color: @dark-gray-bg;
}
.edit-receiving-address-dialog .worn{
	display:none;
}
.edit-receiving-address-dialog .worning  :first-child{
	display:block;
}
/*END　edit-logistics-info-dialog*/

.area-tree-dialog{
	width: 500px;
	height: 550px;
	margin: 0 auto;
}

.area-dialog > div{
	border:4px solid @gray-border;
    float: left;
    width: 200px;
    height: 350px;
    overflow: overlay;
}

.area-dialog > div>ul> li{
	width: 180px;
}

